{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myDb": "server=Poulpe;database=FoodAdvisor;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
